# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.12
    loader_version=0.14.9

# Mod Properties
    mod_version = 0.1.8-hotfix+1.19.2
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.67.0+1.19.2
    owo_version=0.9.3+1.19
